{
  "name": "CityBus Mini App",
  "short_name": "CityBus",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
